{
  "name": "scope-methods",
  "version": "1.0.0",
  "description": "Kotlin-inspired scope methods using safe module augmentation",
  "keywords": [
    "scope",
    "util"
  ],
  "homepage": "https://github.com/mfulton26/scope-methods#readme",
  "bugs": {
    "url": "https://github.com/mfulton26/scope-methods/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfulton26/scope-methods.git"
  },
  "license": "MIT",
  "author": "Mark Fulton",
  "type": "module",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "node --test"
  }
}
